<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Counter App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Checkbox Counter</h1>
    <p>Count: <span id="count">0</span></p>
    <div class="chechbox">
    <label>
        <input type="checkbox" id="checkbox1"> Checkbox 1
    </label>
    <label>
        <input type="checkbox" id="checkbox2"> Checkbox 2
    </label>
    <label>
        <input type="checkbox" id="checkbox3"> Checkbox 3
    </label>
    </div>
    <button id="btn">Submit</button>
<script src="index.js"></script>
</body>
</html>
